<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 17 13:57:28 EDT 2019 -->
<title>Cell (lab1-4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell (lab1-4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">environment</a></div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>environment.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
<div class="block">A Cell that can hold a LifeForm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLifeForm(lifeform.LifeForm)">addLifeForm</a></span>&#8203;(<a href="../lifeform/LifeForm.html" title="class in lifeform">LifeForm</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Tries to add the LifeForm to the Cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeapon(weapon.Weapon)">addWeapon</a></span>&#8203;(<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLifeForm()">getLifeForm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapon1()">getWeapon1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapon2()">getWeapon2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponsCount()">getWeaponsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns how many weapons are left in the cell.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLifeForm()">removeLifeForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes any LifeForm from this Cell.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWeapon(weapon.Weapon)">removeWeapon</a></span>&#8203;(<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Removes a weapon if the weapon in one of the two slots</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLifeForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeForm</h4>
<pre class="methodSignature">public&nbsp;<a href="../lifeform/LifeForm.html" title="class in lifeform">LifeForm</a>&nbsp;getLifeForm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LifeForm in this Cell.</dd>
</dl>
</li>
</ul>
<a id="addLifeForm(lifeform.LifeForm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifeForm</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addLifeForm&#8203;(<a href="../lifeform/LifeForm.html" title="class in lifeform">LifeForm</a>&nbsp;entity)</pre>
<div class="block">Tries to add the LifeForm to the Cell. Will not add if a LifeForm is already
 present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the LifeForm was added the Cell, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="removeLifeForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifeForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLifeForm()</pre>
<div class="block">Removes any LifeForm from this Cell.</div>
</li>
</ul>
<a id="getWeaponsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponsCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWeaponsCount()</pre>
<div class="block">Returns how many weapons are left in the cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0, 1, or 2</dd>
</dl>
</li>
</ul>
<a id="addWeapon(weapon.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeapon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addWeapon&#8203;(<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;weapon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The weapon should be put inside of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the weapon is successfully placed in the cell. false
         otherwise (when full).</dd>
</dl>
</li>
</ul>
<a id="removeWeapon(weapon.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWeapon</h4>
<pre class="methodSignature">public&nbsp;<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;removeWeapon&#8203;(<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;weapon)</pre>
<div class="block">Removes a weapon if the weapon in one of the two slots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The weapon removed from the cell. null if no such weapon is found</dd>
</dl>
</li>
</ul>
<a id="getWeapon1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapon1</h4>
<pre class="methodSignature">public&nbsp;<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;getWeapon1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weapon in the first slot</dd>
</dl>
</li>
</ul>
<a id="getWeapon2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeapon2</h4>
<pre class="methodSignature">public&nbsp;<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;getWeapon2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weapon in the second slot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
