<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 17 13:57:28 EDT 2019 -->
<title>Environment (lab1-4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Environment (lab1-4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">environment</a></div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>environment.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Environment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLifeForm(lifeform.LifeForm,int,int)">addLifeForm</a></span>&#8203;(<a href="../lifeform/LifeForm.html" title="class in lifeform">LifeForm</a>&nbsp;entity,
           int&nbsp;row,
           int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">adds a LifeForm to a Cell in the Environment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeapon(weapon.Weapon,int,int)">addWeapon</a></span>&#8203;(<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;weapon,
         int&nbsp;row,
         int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBoard()">clearBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">removes all LifeForms and Weapons from the Environment useful for tests and
 game resets</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistance(int,int,int,int)">getDistance</a></span>&#8203;(int&nbsp;row1,
           int&nbsp;col1,
           int&nbsp;row2,
           int&nbsp;col2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistance(lifeform.LifeForm,lifeform.LifeForm)">getDistance</a></span>&#8203;(<a href="../lifeform/LifeForm.html" title="class in lifeform">LifeForm</a>&nbsp;lifeform1,
           <a href="../lifeform/LifeForm.html" title="class in lifeform">LifeForm</a>&nbsp;lifeform2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Environment.html" title="class in environment">Environment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnvironment(int,int)">getEnvironment</a></span>&#8203;(int&nbsp;rows,
              int&nbsp;cols)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLifeForm(int,int)">getLifeForm</a></span>&#8203;(int&nbsp;row,
           int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">returns the lifeform in a specified cell in the Environment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumCols()">getNumCols</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRows()">getNumRows</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapons(int,int)">getWeapons</a></span>&#8203;(int&nbsp;row,
          int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLifeForm(int,int)">removeLifeForm</a></span>&#8203;(int&nbsp;row,
              int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWeapon(weapon.Weapon,int,int)">removeWeapon</a></span>&#8203;(<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;weapon,
            int&nbsp;row,
            int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEnvironment(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre class="methodSignature">public static&nbsp;<a href="Environment.html" title="class in environment">Environment</a>&nbsp;getEnvironment&#8203;(int&nbsp;rows,
                                         int&nbsp;cols)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - </dd>
<dd><code>cols</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Singleton instance of the Environment</dd>
</dl>
</li>
</ul>
<a id="clearBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearBoard()</pre>
<div class="block">removes all LifeForms and Weapons from the Environment useful for tests and
 game resets</div>
</li>
</ul>
<a id="getLifeForm(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeForm</h4>
<pre class="methodSignature">public&nbsp;<a href="../lifeform/LifeForm.html" title="class in lifeform">LifeForm</a>&nbsp;getLifeForm&#8203;(int&nbsp;row,
                            int&nbsp;col)</pre>
<div class="block">returns the lifeform in a specified cell in the Environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
</dl>
</li>
</ul>
<a id="addLifeForm(lifeform.LifeForm,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifeForm</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addLifeForm&#8203;(<a href="../lifeform/LifeForm.html" title="class in lifeform">LifeForm</a>&nbsp;entity,
                           int&nbsp;row,
                           int&nbsp;col)</pre>
<div class="block">adds a LifeForm to a Cell in the Environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is LifeForm was added</dd>
</dl>
</li>
</ul>
<a id="removeLifeForm(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifeForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLifeForm&#8203;(int&nbsp;row,
                           int&nbsp;col)</pre>
</li>
</ul>
<a id="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumRows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in the Environment</dd>
</dl>
</li>
</ul>
<a id="getNumCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCols</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumCols()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns in the Environment</dd>
</dl>
</li>
</ul>
<a id="addWeapon(weapon.Weapon,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeapon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addWeapon&#8203;(<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;weapon,
                         int&nbsp;row,
                         int&nbsp;col)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Weapon was added, false if the Weapon could not be added.
         There are several reasons for failure: There are no spots available.
         The Weapon instance is already in the cell. OR the cell was off the
         board.</dd>
</dl>
</li>
</ul>
<a id="removeWeapon(weapon.Weapon,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWeapon</h4>
<pre class="methodSignature">public&nbsp;<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;removeWeapon&#8203;(<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;weapon,
                           int&nbsp;row,
                           int&nbsp;col)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Weapon removed from the Cell. Returns null of the cell was off
         the grid</dd>
</dl>
</li>
</ul>
<a id="getWeapons(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapons</h4>
<pre class="methodSignature">public&nbsp;<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>[]&nbsp;getWeapons&#8203;(int&nbsp;row,
                           int&nbsp;col)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing up to two weapons</dd>
</dl>
</li>
</ul>
<a id="getDistance(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDistance&#8203;(int&nbsp;row1,
                          int&nbsp;col1,
                          int&nbsp;row2,
                          int&nbsp;col2)
                   throws <a href="../exceptions/EnvironmentException.html" title="class in exceptions">EnvironmentException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row1</code> - cell1</dd>
<dd><code>col1</code> - cell1</dd>
<dd><code>row2</code> - cell2</dd>
<dd><code>col2</code> - cell2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between two cell locations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/EnvironmentException.html" title="class in exceptions">EnvironmentException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDistance(lifeform.LifeForm,lifeform.LifeForm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDistance&#8203;(<a href="../lifeform/LifeForm.html" title="class in lifeform">LifeForm</a>&nbsp;lifeform1,
                          <a href="../lifeform/LifeForm.html" title="class in lifeform">LifeForm</a>&nbsp;lifeform2)
                   throws <a href="../exceptions/EnvironmentException.html" title="class in exceptions">EnvironmentException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifeform1</code> - </dd>
<dd><code>lifeform2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between 2 Lifeforms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/EnvironmentException.html" title="class in exceptions">EnvironmentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
