<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 17 13:57:28 EDT 2019 -->
<title>GenericWeapon (lab1-4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericWeapon (lab1-4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weapon</a></div>
<h2 title="Class GenericWeapon" class="title">Class GenericWeapon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weapon.GenericWeapon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../gameplay/TimerObserver.html" title="interface in gameplay">TimerObserver</a></code>, <code><a href="Weapon.html" title="interface in weapon">Weapon</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ChainGun.html" title="class in weapon">ChainGun</a></code>, <code><a href="Pistol.html" title="class in weapon">Pistol</a></code>, <code><a href="PlasmaCannon.html" title="class in weapon">PlasmaCannon</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GenericWeapon</span>
extends java.lang.Object
implements <a href="Weapon.html" title="interface in weapon">Weapon</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseDamage">baseDamage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentAmmo">currentAmmo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxAmmo">maxAmmo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxRange">maxRange</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rateOfFire">rateOfFire</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shotsLeft">shotsLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GenericWeapon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fire(int)">fire</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">fire at a target that is some distance away.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseDamage()">getBaseDamage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentAmmo()">getCurrentAmmo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxAmmo()">getMaxAmmo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxRange()">getMaxRange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumAttachments()">getNumAttachments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRateOfFire()">getRateOfFire</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShotsLeft()">getShotsLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reload()">reload</a></span>()</code></th>
<td class="colLast">
<div class="block">reload the clip to full capacity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the Weapon and any attachments.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTime(int)">updateTime</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="baseDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseDamage</h4>
<pre>protected&nbsp;int baseDamage</pre>
</li>
</ul>
<a id="maxRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRange</h4>
<pre>protected&nbsp;int maxRange</pre>
</li>
</ul>
<a id="rateOfFire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateOfFire</h4>
<pre>protected&nbsp;int rateOfFire</pre>
</li>
</ul>
<a id="maxAmmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAmmo</h4>
<pre>protected&nbsp;int maxAmmo</pre>
</li>
</ul>
<a id="currentAmmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAmmo</h4>
<pre>protected&nbsp;int currentAmmo</pre>
</li>
</ul>
<a id="shotsLeft">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shotsLeft</h4>
<pre>protected&nbsp;int shotsLeft</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericWeapon</h4>
<pre>public&nbsp;GenericWeapon()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;fire&#8203;(int&nbsp;distance)
                  throws <a href="../exceptions/WeaponException.html" title="class in exceptions">WeaponException</a></pre>
<div class="block">fire at a target that is some distance away.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Weapon.html#fire(int)">fire</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in weapon">Weapon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance to the target, for now, if the target is in range, it
          will be hit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the damage the weapon deals to the target, the target's armor may
         mitigate this damage. The damage will be zero if a) the target is out
         of range (the ammo is still used in this case) OR b) the weapon was
         out of ammo (ammo cannot be negative)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WeaponException.html" title="class in exceptions">WeaponException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Weapon.html#fire(int)"><code>Weapon.fire(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Weapon.html#toString()">Weapon</a></code></span></div>
<div class="block">Displays the Weapon and any attachments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Weapon.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in weapon">Weapon</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Weapon.html#toString()"><code>Weapon.toString()</code></a></dd>
</dl>
</li>
</ul>
<a id="getNumAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAttachments</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumAttachments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Weapon.html#getNumAttachments()">getNumAttachments</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in weapon">Weapon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attachments on this Weapon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Weapon.html#getNumAttachments()"><code>Weapon.getNumAttachments()</code></a></dd>
</dl>
</li>
</ul>
<a id="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Weapon.html#reload()">Weapon</a></code></span></div>
<div class="block">reload the clip to full capacity. For now, we assume a limitless supply of
 clips. This may be refactored in the future to take ammo reserves into
 account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Weapon.html#reload()">reload</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in weapon">Weapon</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Weapon.html#reload()"><code>Weapon.reload()</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaseDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDamage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaseDamage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Weapon.html#getBaseDamage()">getBaseDamage</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in weapon">Weapon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base damage of this weapon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Weapon.html#getBaseDamage()"><code>Weapon.getBaseDamage()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRange</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxRange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Weapon.html#getMaxRange()">getMaxRange</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in weapon">Weapon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum range of the weapon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Weapon.html#getMaxRange()"><code>Weapon.getMaxRange()</code></a></dd>
</dl>
</li>
</ul>
<a id="getRateOfFire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateOfFire</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRateOfFire()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Weapon.html#getRateOfFire()">getRateOfFire</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in weapon">Weapon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times this weapon may fire during a round</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Weapon.html#getRateOfFire()"><code>Weapon.getRateOfFire()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAmmo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxAmmo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Weapon.html#getMaxAmmo()">getMaxAmmo</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in weapon">Weapon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clip size of this weapon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Weapon.html#getMaxAmmo()"><code>Weapon.getMaxAmmo()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCurrentAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAmmo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentAmmo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Weapon.html#getCurrentAmmo()">getCurrentAmmo</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in weapon">Weapon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of bullets in the clip</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Weapon.html#getCurrentAmmo()"><code>Weapon.getCurrentAmmo()</code></a></dd>
</dl>
</li>
</ul>
<a id="getShotsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShotsLeft</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShotsLeft()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Weapon.html#getShotsLeft()">getShotsLeft</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in weapon">Weapon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shots left in this round</dd>
</dl>
</li>
</ul>
<a id="updateTime(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTime&#8203;(int&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameplay/TimerObserver.html#updateTime(int)">updateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../gameplay/TimerObserver.html" title="interface in gameplay">TimerObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
