<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 17 13:57:28 EDT 2019 -->
<title>Weapon (lab1-4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Weapon (lab1-4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weapon</a></div>
<h2 title="Interface Weapon" class="title">Interface Weapon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../gameplay/TimerObserver.html" title="interface in gameplay">TimerObserver</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Attachment.html" title="class in weapon">Attachment</a></code>, <code><a href="ChainGun.html" title="class in weapon">ChainGun</a></code>, <code><a href="GenericWeapon.html" title="class in weapon">GenericWeapon</a></code>, <code><a href="Pistol.html" title="class in weapon">Pistol</a></code>, <code><a href="PlasmaCannon.html" title="class in weapon">PlasmaCannon</a></code>, <code><a href="PowerBooster.html" title="class in weapon">PowerBooster</a></code>, <code><a href="Scope.html" title="class in weapon">Scope</a></code>, <code><a href="Stabilizer.html" title="class in weapon">Stabilizer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Weapon</span>
extends <a href="../gameplay/TimerObserver.html" title="interface in gameplay">TimerObserver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fire(int)">fire</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Fire the weapon once, this reduces the current ammo by one bullet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseDamage()">getBaseDamage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentAmmo()">getCurrentAmmo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxAmmo()">getMaxAmmo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxRange()">getMaxRange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumAttachments()">getNumAttachments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRateOfFire()">getRateOfFire</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShotsLeft()">getShotsLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reload()">reload</a></span>()</code></th>
<td class="colLast">
<div class="block">reload the clip to full capacity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the Weapon and any attachments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gameplay.TimerObserver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gameplay.<a href="../gameplay/TimerObserver.html" title="interface in gameplay">TimerObserver</a></h3>
<code><a href="../gameplay/TimerObserver.html#updateTime(int)">updateTime</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre class="methodSignature">int&nbsp;fire&#8203;(int&nbsp;distance)
  throws <a href="../exceptions/WeaponException.html" title="class in exceptions">WeaponException</a></pre>
<div class="block">Fire the weapon once, this reduces the current ammo by one bullet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance to the target, for now, if the target is in range, it
          will be hit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the damage the weapon deals to the target, the target's armor may
         mitigate this damage. The damage will be zero if a) the target is out
         of range (the ammo is still used in this case) OR b) the weapon was
         out of ammo (ammo cannot be negative)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WeaponException.html" title="class in exceptions">WeaponException</a></code></dd>
</dl>
</li>
</ul>
<a id="getNumAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAttachments</h4>
<pre class="methodSignature">int&nbsp;getNumAttachments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attachments on this Weapon</dd>
</dl>
</li>
</ul>
<a id="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre class="methodSignature">void&nbsp;reload()</pre>
<div class="block">reload the clip to full capacity. For now, we assume a limitless supply of
 clips. This may be refactored in the future to take ammo reserves into
 account.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toString()</pre>
<div class="block">Displays the Weapon and any attachments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getBaseDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDamage</h4>
<pre class="methodSignature">int&nbsp;getBaseDamage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base damage of this weapon</dd>
</dl>
</li>
</ul>
<a id="getMaxRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRange</h4>
<pre class="methodSignature">int&nbsp;getMaxRange()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum range of the weapon</dd>
</dl>
</li>
</ul>
<a id="getRateOfFire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateOfFire</h4>
<pre class="methodSignature">int&nbsp;getRateOfFire()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times this weapon may fire during a round</dd>
</dl>
</li>
</ul>
<a id="getMaxAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAmmo</h4>
<pre class="methodSignature">int&nbsp;getMaxAmmo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clip size of this weapon</dd>
</dl>
</li>
</ul>
<a id="getCurrentAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAmmo</h4>
<pre class="methodSignature">int&nbsp;getCurrentAmmo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of bullets in the clip</dd>
</dl>
</li>
</ul>
<a id="getShotsLeft()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShotsLeft</h4>
<pre class="methodSignature">int&nbsp;getShotsLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shots left in this round</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
