<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 17 13:57:28 EDT 2019 -->
<title>Index (lab1-4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (lab1-4 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="environment/Cell.html#addLifeForm(lifeform.LifeForm)">addLifeForm(LifeForm)</a></span> - Method in class environment.<a href="environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>
<div class="block">Tries to add the LifeForm to the Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="environment/Environment.html#addLifeForm(lifeform.LifeForm,int,int)">addLifeForm(LifeForm, int, int)</a></span> - Method in class environment.<a href="environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">adds a LifeForm to a Cell in the Environment</div>
</dd>
<dt><span class="memberNameLink"><a href="gameplay/SimpleTimer.html#addTimeObserver(gameplay.TimerObserver)">addTimeObserver(TimerObserver)</a></span> - Method in class gameplay.<a href="gameplay/SimpleTimer.html" title="class in gameplay">SimpleTimer</a></dt>
<dd>
<div class="block">subscribes a TimerObserver to observe this Timer</div>
</dd>
<dt><span class="memberNameLink"><a href="gameplay/Timer.html#addTimeObserver(gameplay.TimerObserver)">addTimeObserver(TimerObserver)</a></span> - Method in interface gameplay.<a href="gameplay/Timer.html" title="interface in gameplay">Timer</a></dt>
<dd>
<div class="block">subscribes a TimerObserver to observe this Timer</div>
</dd>
<dt><span class="memberNameLink"><a href="environment/Cell.html#addWeapon(weapon.Weapon)">addWeapon(Weapon)</a></span> - Method in class environment.<a href="environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="environment/Environment.html#addWeapon(weapon.Weapon,int,int)">addWeapon(Weapon, int, int)</a></span> - Method in class environment.<a href="environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lifeform/Alien.html" title="class in lifeform"><span class="typeNameLink">Alien</span></a> - Class in <a href="lifeform/package-summary.html">lifeform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/Alien.html#%3Cinit%3E(java.lang.String,int)">Alien(String, int)</a></span> - Constructor for class lifeform.<a href="lifeform/Alien.html" title="class in lifeform">Alien</a></dt>
<dd>
<div class="block">Aliens recreated with a RecoveryBehavior are RecoveryNone by default Aliens
 have an attack strength of 10, by default Aliens have a recovery Rate of 0
 (will never recover) by default</div>
</dd>
<dt><span class="memberNameLink"><a href="lifeform/Alien.html#%3Cinit%3E(java.lang.String,int,recovery.RecoveryBehavior)">Alien(String, int, RecoveryBehavior)</a></span> - Constructor for class lifeform.<a href="lifeform/Alien.html" title="class in lifeform">Alien</a></dt>
<dd>
<div class="block">Aliens have an attack strength of 10, by default Aliens have a recovery
 Rate of 0 (will never recover) by default</div>
</dd>
<dt><span class="memberNameLink"><a href="lifeform/Alien.html#%3Cinit%3E(java.lang.String,int,recovery.RecoveryBehavior,int)">Alien(String, int, RecoveryBehavior, int)</a></span> - Constructor for class lifeform.<a href="lifeform/Alien.html" title="class in lifeform">Alien</a></dt>
<dd>
<div class="block">Aliens have an attack strength of 10, by default</div>
</dd>
<dt><a href="weapon/Attachment.html" title="class in weapon"><span class="typeNameLink">Attachment</span></a> - Class in <a href="weapon/package-summary.html">weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Attachment.html#%3Cinit%3E()">Attachment()</a></span> - Constructor for class weapon.<a href="weapon/Attachment.html" title="class in weapon">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/AttachmentException.html" title="class in exceptions"><span class="typeNameLink">AttachmentException</span></a> - Exception in <a href="exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/AttachmentException.html#%3Cinit%3E(java.lang.String)">AttachmentException(String)</a></span> - Constructor for exception exceptions.<a href="exceptions/AttachmentException.html" title="class in exceptions">AttachmentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#attack(lifeform.LifeForm,int)">attack(LifeForm, int)</a></span> - Method in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>
<div class="block">attack another Lifeform with full attack strength if the attacker has a
 weapon with ammo, the weapon will be used if the attacker has no weapon or
 the weapon is out of ammo, the ranged touch attack (hand to hand attack
 strength) will be used ranged touch attack will only work within a distance
 less than or equal to 5 weapon attacks will work only within the range of the
 weapon used</div>
</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#attackStrength">attackStrength</a></span> - Variable in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="weapon/Attachment.html#base">base</a></span> - Variable in class weapon.<a href="weapon/Attachment.html" title="class in weapon">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#baseDamage">baseDamage</a></span> - Variable in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="recovery/RecoveryBehavior.html#calculateRecovery(int,int)">calculateRecovery(int, int)</a></span> - Method in interface recovery.<a href="recovery/RecoveryBehavior.html" title="interface in recovery">RecoveryBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="recovery/RecoveryFractional.html#calculateRecovery(int,int)">calculateRecovery(int, int)</a></span> - Method in class recovery.<a href="recovery/RecoveryFractional.html" title="class in recovery">RecoveryFractional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="recovery/RecoveryLinear.html#calculateRecovery(int,int)">calculateRecovery(int, int)</a></span> - Method in class recovery.<a href="recovery/RecoveryLinear.html" title="class in recovery">RecoveryLinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="recovery/RecoveryNone.html#calculateRecovery(int,int)">calculateRecovery(int, int)</a></span> - Method in class recovery.<a href="recovery/RecoveryNone.html" title="class in recovery">RecoveryNone</a></dt>
<dt><a href="environment/Cell.html" title="class in environment"><span class="typeNameLink">Cell</span></a> - Class in <a href="environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A Cell that can hold a LifeForm.</div>
</dd>
<dt><span class="memberNameLink"><a href="environment/Cell.html#%3Cinit%3E()">Cell()</a></span> - Constructor for class environment.<a href="environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weapon/ChainGun.html" title="class in weapon"><span class="typeNameLink">ChainGun</span></a> - Class in <a href="weapon/package-summary.html">weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/ChainGun.html#%3Cinit%3E()">ChainGun()</a></span> - Constructor for class weapon.<a href="weapon/ChainGun.html" title="class in weapon">ChainGun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="environment/Environment.html#clearBoard()">clearBoard()</a></span> - Method in class environment.<a href="environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">removes all LifeForms and Weapons from the Environment useful for tests and
 game resets</div>
</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#col">col</a></span> - Variable in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#currentAmmo">currentAmmo</a></span> - Variable in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#currentLifePoints">currentLifePoints</a></span> - Variable in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#dropWeapon()">dropWeapon()</a></span> - Method in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>
<div class="block">drops this LifeForm's Weapon and returns it to the caller</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="environment/package-summary.html">environment</a> - package environment</dt>
<dd>&nbsp;</dd>
<dt><a href="environment/Environment.html" title="class in environment"><span class="typeNameLink">Environment</span></a> - Class in <a href="environment/package-summary.html">environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/EnvironmentException.html" title="class in exceptions"><span class="typeNameLink">EnvironmentException</span></a> - Exception in <a href="exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/EnvironmentException.html#%3Cinit%3E(java.lang.String)">EnvironmentException(String)</a></span> - Constructor for exception exceptions.<a href="exceptions/EnvironmentException.html" title="class in exceptions">EnvironmentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="weapon/Attachment.html#fire(int)">fire(int)</a></span> - Method in class weapon.<a href="weapon/Attachment.html" title="class in weapon">Attachment</a></dt>
<dd>
<div class="block">Most attachments will change the damage the weapon does when it fires</div>
</dd>
<dt><span class="memberNameLink"><a href="weapon/ChainGun.html#fire(int)">fire(int)</a></span> - Method in class weapon.<a href="weapon/ChainGun.html" title="class in weapon">ChainGun</a></dt>
<dd>
<div class="block">a ChainGun's damage increases the farther away the target is (as long as it
 is in range)</div>
</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#fire(int)">fire(int)</a></span> - Method in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>
<div class="block">fire at a target that is some distance away.</div>
</dd>
<dt><span class="memberNameLink"><a href="weapon/Pistol.html#fire(int)">fire(int)</a></span> - Method in class weapon.<a href="weapon/Pistol.html" title="class in weapon">Pistol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/PlasmaCannon.html#fire(int)">fire(int)</a></span> - Method in class weapon.<a href="weapon/PlasmaCannon.html" title="class in weapon">PlasmaCannon</a></dt>
<dd>
<div class="block">a Plasma Cannonc's damage decreases with each shot fired</div>
</dd>
<dt><span class="memberNameLink"><a href="weapon/PowerBooster.html#fire(int)">fire(int)</a></span> - Method in class weapon.<a href="weapon/PowerBooster.html" title="class in weapon">PowerBooster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Scope.html#fire(int)">fire(int)</a></span> - Method in class weapon.<a href="weapon/Scope.html" title="class in weapon">Scope</a></dt>
<dd>
<div class="block">Scopes increase the maxRange of the base Weapon, which may or may not be used
 to calculate its damage Scopes also increase a weapon's power ScopeDamage =
 BaseDamage*((maxRange - distance)/maxRange)</div>
</dd>
<dt><span class="memberNameLink"><a href="weapon/Stabilizer.html#fire(int)">fire(int)</a></span> - Method in class weapon.<a href="weapon/Stabilizer.html" title="class in weapon">Stabilizer</a></dt>
<dd>
<div class="block">A Stabilizer auto reloads if ammo is at 0 after firing A Stabilizer also
 increases the Weapon's damage by 25%</div>
</dd>
<dt><span class="memberNameLink"><a href="weapon/Weapon.html#fire(int)">fire(int)</a></span> - Method in interface weapon.<a href="weapon/Weapon.html" title="interface in weapon">Weapon</a></dt>
<dd>
<div class="block">Fire the weapon once, this reduces the current ammo by one bullet</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gameplay/package-summary.html">gameplay</a> - package gameplay</dt>
<dd>&nbsp;</dd>
<dt><a href="weapon/GenericWeapon.html" title="class in weapon"><span class="typeNameLink">GenericWeapon</span></a> - Class in <a href="weapon/package-summary.html">weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#%3Cinit%3E()">GenericWeapon()</a></span> - Constructor for class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/Human.html#getArmorPoints()">getArmorPoints()</a></span> - Method in class lifeform.<a href="lifeform/Human.html" title="class in lifeform">Human</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#getAttackStrength()">getAttackStrength()</a></span> - Method in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Attachment.html#getBaseDamage()">getBaseDamage()</a></span> - Method in class weapon.<a href="weapon/Attachment.html" title="class in weapon">Attachment</a></dt>
<dd>
<div class="block">returns the damage of the unadorned base Weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#getBaseDamage()">getBaseDamage()</a></span> - Method in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Weapon.html#getBaseDamage()">getBaseDamage()</a></span> - Method in interface weapon.<a href="weapon/Weapon.html" title="interface in weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#getCol()">getCol()</a></span> - Method in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Attachment.html#getCurrentAmmo()">getCurrentAmmo()</a></span> - Method in class weapon.<a href="weapon/Attachment.html" title="class in weapon">Attachment</a></dt>
<dd>
<div class="block">returns the current ammo of the unadorned base Weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#getCurrentAmmo()">getCurrentAmmo()</a></span> - Method in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Weapon.html#getCurrentAmmo()">getCurrentAmmo()</a></span> - Method in interface weapon.<a href="weapon/Weapon.html" title="interface in weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#getCurrentLifePoints()">getCurrentLifePoints()</a></span> - Method in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="environment/Environment.html#getDistance(int,int,int,int)">getDistance(int, int, int, int)</a></span> - Method in class environment.<a href="environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="environment/Environment.html#getDistance(lifeform.LifeForm,lifeform.LifeForm)">getDistance(LifeForm, LifeForm)</a></span> - Method in class environment.<a href="environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="environment/Environment.html#getEnvironment(int,int)">getEnvironment(int, int)</a></span> - Static method in class environment.<a href="environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="environment/Cell.html#getLifeForm()">getLifeForm()</a></span> - Method in class environment.<a href="environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="environment/Environment.html#getLifeForm(int,int)">getLifeForm(int, int)</a></span> - Method in class environment.<a href="environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">returns the lifeform in a specified cell in the Environment</div>
</dd>
<dt><span class="memberNameLink"><a href="weapon/Attachment.html#getMaxAmmo()">getMaxAmmo()</a></span> - Method in class weapon.<a href="weapon/Attachment.html" title="class in weapon">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#getMaxAmmo()">getMaxAmmo()</a></span> - Method in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Weapon.html#getMaxAmmo()">getMaxAmmo()</a></span> - Method in interface weapon.<a href="weapon/Weapon.html" title="interface in weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/Alien.html#getMaxLifePoints()">getMaxLifePoints()</a></span> - Method in class lifeform.<a href="lifeform/Alien.html" title="class in lifeform">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Attachment.html#getMaxRange()">getMaxRange()</a></span> - Method in class weapon.<a href="weapon/Attachment.html" title="class in weapon">Attachment</a></dt>
<dd>
<div class="block">returns the maximum range of the unadorned base Weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#getMaxRange()">getMaxRange()</a></span> - Method in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Scope.html#getMaxRange()">getMaxRange()</a></span> - Method in class weapon.<a href="weapon/Scope.html" title="class in weapon">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Weapon.html#getMaxRange()">getMaxRange()</a></span> - Method in interface weapon.<a href="weapon/Weapon.html" title="interface in weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#getName()">getName()</a></span> - Method in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Attachment.html#getNumAttachments()">getNumAttachments()</a></span> - Method in class weapon.<a href="weapon/Attachment.html" title="class in weapon">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#getNumAttachments()">getNumAttachments()</a></span> - Method in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Weapon.html#getNumAttachments()">getNumAttachments()</a></span> - Method in interface weapon.<a href="weapon/Weapon.html" title="interface in weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="environment/Environment.html#getNumCols()">getNumCols()</a></span> - Method in class environment.<a href="environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameplay/SimpleTimer.html#getNumObservers()">getNumObservers()</a></span> - Method in class gameplay.<a href="gameplay/SimpleTimer.html" title="class in gameplay">SimpleTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="environment/Environment.html#getNumRows()">getNumRows()</a></span> - Method in class environment.<a href="environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Attachment.html#getRateOfFire()">getRateOfFire()</a></span> - Method in class weapon.<a href="weapon/Attachment.html" title="class in weapon">Attachment</a></dt>
<dd>
<div class="block">returns the rate of fire of the unadorned base Weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#getRateOfFire()">getRateOfFire()</a></span> - Method in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Weapon.html#getRateOfFire()">getRateOfFire()</a></span> - Method in interface weapon.<a href="weapon/Weapon.html" title="interface in weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/Alien.html#getRecoveryRate()">getRecoveryRate()</a></span> - Method in class lifeform.<a href="lifeform/Alien.html" title="class in lifeform">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameplay/SimpleTimer.html#getRound()">getRound()</a></span> - Method in class gameplay.<a href="gameplay/SimpleTimer.html" title="class in gameplay">SimpleTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#getRow()">getRow()</a></span> - Method in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Attachment.html#getShotsLeft()">getShotsLeft()</a></span> - Method in class weapon.<a href="weapon/Attachment.html" title="class in weapon">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#getShotsLeft()">getShotsLeft()</a></span> - Method in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Weapon.html#getShotsLeft()">getShotsLeft()</a></span> - Method in interface weapon.<a href="weapon/Weapon.html" title="interface in weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="environment/Cell.html#getWeapon1()">getWeapon1()</a></span> - Method in class environment.<a href="environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="environment/Cell.html#getWeapon2()">getWeapon2()</a></span> - Method in class environment.<a href="environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="environment/Environment.html#getWeapons(int,int)">getWeapons(int, int)</a></span> - Method in class environment.<a href="environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="environment/Cell.html#getWeaponsCount()">getWeaponsCount()</a></span> - Method in class environment.<a href="environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>
<div class="block">Returns how many weapons are left in the cell.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#hasWeapon()">hasWeapon()</a></span> - Method in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lifeform/Human.html" title="class in lifeform"><span class="typeNameLink">Human</span></a> - Class in <a href="lifeform/package-summary.html">lifeform</a></dt>
<dd>
<div class="block">Human is a subclass of LifeForm

 Humans have armor.</div>
</dd>
<dt><span class="memberNameLink"><a href="lifeform/Human.html#%3Cinit%3E(java.lang.String,int,int)">Human(String, int, int)</a></span> - Constructor for class lifeform.<a href="lifeform/Human.html" title="class in lifeform">Human</a></dt>
<dd>
<div class="block">Humans have a default attack strength of 5</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lifeform/package-summary.html">lifeform</a> - package lifeform</dt>
<dd>&nbsp;</dd>
<dt><a href="lifeform/LifeForm.html" title="class in lifeform"><span class="typeNameLink">LifeForm</span></a> - Class in <a href="lifeform/package-summary.html">lifeform</a></dt>
<dd>
<div class="block">Keeps track of the information associated with a simple life form.</div>
</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#%3Cinit%3E(java.lang.String,int)">LifeForm(String, int)</a></span> - Constructor for class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>
<div class="block">Create an instance with default attack strength of 1</div>
</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#%3Cinit%3E(java.lang.String,int,int)">LifeForm(String, int, int)</a></span> - Constructor for class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>
<div class="block">Create an instance</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#maxAmmo">maxAmmo</a></span> - Variable in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#maxRange">maxRange</a></span> - Variable in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#pickUpWeapon(weapon.Weapon)">pickUpWeapon(Weapon)</a></span> - Method in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>
<div class="block">If this LifeForm does not already hold a weapon, it will take possession of
 this one</div>
</dd>
<dt><a href="weapon/Pistol.html" title="class in weapon"><span class="typeNameLink">Pistol</span></a> - Class in <a href="weapon/package-summary.html">weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Pistol.html#%3Cinit%3E()">Pistol()</a></span> - Constructor for class weapon.<a href="weapon/Pistol.html" title="class in weapon">Pistol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weapon/PlasmaCannon.html" title="class in weapon"><span class="typeNameLink">PlasmaCannon</span></a> - Class in <a href="weapon/package-summary.html">weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/PlasmaCannon.html#%3Cinit%3E()">PlasmaCannon()</a></span> - Constructor for class weapon.<a href="weapon/PlasmaCannon.html" title="class in weapon">PlasmaCannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weapon/PowerBooster.html" title="class in weapon"><span class="typeNameLink">PowerBooster</span></a> - Class in <a href="weapon/package-summary.html">weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/PowerBooster.html#%3Cinit%3E(weapon.Weapon)">PowerBooster(Weapon)</a></span> - Constructor for class weapon.<a href="weapon/PowerBooster.html" title="class in weapon">PowerBooster</a></dt>
<dd>
<div class="block">Power Boosters increase the base Weapon's damage based on how much ammo is
 left the more ammo left, the more powerful the boost</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#rateOfFire">rateOfFire</a></span> - Variable in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/Alien.html#recover()">recover()</a></span> - Method in class lifeform.<a href="lifeform/Alien.html" title="class in lifeform">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recovery/package-summary.html">recovery</a> - package recovery</dt>
<dd>&nbsp;</dd>
<dt><a href="recovery/RecoveryBehavior.html" title="interface in recovery"><span class="typeNameLink">RecoveryBehavior</span></a> - Interface in <a href="recovery/package-summary.html">recovery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recovery/RecoveryFractional.html" title="class in recovery"><span class="typeNameLink">RecoveryFractional</span></a> - Class in <a href="recovery/package-summary.html">recovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="recovery/RecoveryFractional.html#%3Cinit%3E(double)">RecoveryFractional(double)</a></span> - Constructor for class recovery.<a href="recovery/RecoveryFractional.html" title="class in recovery">RecoveryFractional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recovery/RecoveryLinear.html" title="class in recovery"><span class="typeNameLink">RecoveryLinear</span></a> - Class in <a href="recovery/package-summary.html">recovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="recovery/RecoveryLinear.html#%3Cinit%3E(int)">RecoveryLinear(int)</a></span> - Constructor for class recovery.<a href="recovery/RecoveryLinear.html" title="class in recovery">RecoveryLinear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recovery/RecoveryNone.html" title="class in recovery"><span class="typeNameLink">RecoveryNone</span></a> - Class in <a href="recovery/package-summary.html">recovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="recovery/RecoveryNone.html#%3Cinit%3E()">RecoveryNone()</a></span> - Constructor for class recovery.<a href="recovery/RecoveryNone.html" title="class in recovery">RecoveryNone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/RecoveryRateException.html" title="class in exceptions"><span class="typeNameLink">RecoveryRateException</span></a> - Exception in <a href="exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/RecoveryRateException.html#%3Cinit%3E(java.lang.String)">RecoveryRateException(String)</a></span> - Constructor for exception exceptions.<a href="exceptions/RecoveryRateException.html" title="class in exceptions">RecoveryRateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Attachment.html#reload()">reload()</a></span> - Method in class weapon.<a href="weapon/Attachment.html" title="class in weapon">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#reload()">reload()</a></span> - Method in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Weapon.html#reload()">reload()</a></span> - Method in interface weapon.<a href="weapon/Weapon.html" title="interface in weapon">Weapon</a></dt>
<dd>
<div class="block">reload the clip to full capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="environment/Cell.html#removeLifeForm()">removeLifeForm()</a></span> - Method in class environment.<a href="environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>
<div class="block">Removes any LifeForm from this Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="environment/Environment.html#removeLifeForm(int,int)">removeLifeForm(int, int)</a></span> - Method in class environment.<a href="environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameplay/SimpleTimer.html#removeTimeObserver(gameplay.TimerObserver)">removeTimeObserver(TimerObserver)</a></span> - Method in class gameplay.<a href="gameplay/SimpleTimer.html" title="class in gameplay">SimpleTimer</a></dt>
<dd>
<div class="block">unsubscribes a TimerObserver from this Timer</div>
</dd>
<dt><span class="memberNameLink"><a href="gameplay/Timer.html#removeTimeObserver(gameplay.TimerObserver)">removeTimeObserver(TimerObserver)</a></span> - Method in interface gameplay.<a href="gameplay/Timer.html" title="interface in gameplay">Timer</a></dt>
<dd>
<div class="block">unsubscribes a TimerObserver from this Timer</div>
</dd>
<dt><span class="memberNameLink"><a href="environment/Cell.html#removeWeapon(weapon.Weapon)">removeWeapon(Weapon)</a></span> - Method in class environment.<a href="environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>
<div class="block">Removes a weapon if the weapon in one of the two slots</div>
</dd>
<dt><span class="memberNameLink"><a href="environment/Environment.html#removeWeapon(weapon.Weapon,int,int)">removeWeapon(Weapon, int, int)</a></span> - Method in class environment.<a href="environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#row">row</a></span> - Variable in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameplay/SimpleTimer.html#run()">run()</a></span> - Method in class gameplay.<a href="gameplay/SimpleTimer.html" title="class in gameplay">SimpleTimer</a></dt>
<dd>
<div class="block">updates the round at a fixed interval determined by the number of
 milliseconds used in instantiation</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="weapon/Scope.html" title="class in weapon"><span class="typeNameLink">Scope</span></a> - Class in <a href="weapon/package-summary.html">weapon</a></dt>
<dd>
<div class="block">the Scope attachment</div>
</dd>
<dt><span class="memberNameLink"><a href="weapon/Scope.html#%3Cinit%3E(weapon.Weapon)">Scope(Weapon)</a></span> - Constructor for class weapon.<a href="weapon/Scope.html" title="class in weapon">Scope</a></dt>
<dd>
<div class="block">creates an instance of a Scope wrapped around a base GenericWeapon Scopes add
 10 to the maxRange of the base Weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="lifeform/Human.html#setArmorPoints(int)">setArmorPoints(int)</a></span> - Method in class lifeform.<a href="lifeform/Human.html" title="class in lifeform">Human</a></dt>
<dd>
<div class="block">sets the Human's armor points.</div>
</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#setLocation(int,int)">setLocation(int, int)</a></span> - Method in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>
<div class="block">set the location of the LifeForm in the Environment LifeForms should be at
 -1, -1 when they are not in the Environment This method should only be used
 by the environment so that the row and col inputs are valid</div>
</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#shotsLeft">shotsLeft</a></span> - Variable in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gameplay/SimpleTimer.html" title="class in gameplay"><span class="typeNameLink">SimpleTimer</span></a> - Class in <a href="gameplay/package-summary.html">gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameplay/SimpleTimer.html#%3Cinit%3E()">SimpleTimer()</a></span> - Constructor for class gameplay.<a href="gameplay/SimpleTimer.html" title="class in gameplay">SimpleTimer</a></dt>
<dd>
<div class="block">sets up a SimpleTimer to start at Round 0 with no observers</div>
</dd>
<dt><span class="memberNameLink"><a href="gameplay/SimpleTimer.html#%3Cinit%3E(int)">SimpleTimer(int)</a></span> - Constructor for class gameplay.<a href="gameplay/SimpleTimer.html" title="class in gameplay">SimpleTimer</a></dt>
<dd>
<div class="block">a SimpleTimer with sleep time in millis</div>
</dd>
<dt><a href="weapon/Stabilizer.html" title="class in weapon"><span class="typeNameLink">Stabilizer</span></a> - Class in <a href="weapon/package-summary.html">weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Stabilizer.html#%3Cinit%3E(weapon.Weapon)">Stabilizer(Weapon)</a></span> - Constructor for class weapon.<a href="weapon/Stabilizer.html" title="class in weapon">Stabilizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="lifeform/Human.html#takeHit(int)">takeHit(int)</a></span> - Method in class lifeform.<a href="lifeform/Human.html" title="class in lifeform">Human</a></dt>
<dd>
<div class="block">This overrides LifeForm.takeHit() to account for armor</div>
</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#takeHit(int)">takeHit(int)</a></span> - Method in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>
<div class="block">The LifeForm's lifepoints are reduced by the damage A LifeForm cannot have
 life points less than zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameplay/SimpleTimer.html#timeChanged()">timeChanged()</a></span> - Method in class gameplay.<a href="gameplay/SimpleTimer.html" title="class in gameplay">SimpleTimer</a></dt>
<dd>
<div class="block">updates the current round by one round</div>
</dd>
<dt><span class="memberNameLink"><a href="gameplay/Timer.html#timeChanged()">timeChanged()</a></span> - Method in interface gameplay.<a href="gameplay/Timer.html" title="interface in gameplay">Timer</a></dt>
<dd>
<div class="block">updates the current round by one round</div>
</dd>
<dt><a href="gameplay/Timer.html" title="interface in gameplay"><span class="typeNameLink">Timer</span></a> - Interface in <a href="gameplay/package-summary.html">gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gameplay/TimerObserver.html" title="interface in gameplay"><span class="typeNameLink">TimerObserver</span></a> - Interface in <a href="gameplay/package-summary.html">gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/ChainGun.html#toString()">toString()</a></span> - Method in class weapon.<a href="weapon/ChainGun.html" title="class in weapon">ChainGun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#toString()">toString()</a></span> - Method in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Pistol.html#toString()">toString()</a></span> - Method in class weapon.<a href="weapon/Pistol.html" title="class in weapon">Pistol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/PlasmaCannon.html#toString()">toString()</a></span> - Method in class weapon.<a href="weapon/PlasmaCannon.html" title="class in weapon">PlasmaCannon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/PowerBooster.html#toString()">toString()</a></span> - Method in class weapon.<a href="weapon/PowerBooster.html" title="class in weapon">PowerBooster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Scope.html#toString()">toString()</a></span> - Method in class weapon.<a href="weapon/Scope.html" title="class in weapon">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Stabilizer.html#toString()">toString()</a></span> - Method in class weapon.<a href="weapon/Stabilizer.html" title="class in weapon">Stabilizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/Weapon.html#toString()">toString()</a></span> - Method in interface weapon.<a href="weapon/Weapon.html" title="interface in weapon">Weapon</a></dt>
<dd>
<div class="block">Displays the Weapon and any attachments.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="gameplay/TimerObserver.html#updateTime(int)">updateTime(int)</a></span> - Method in interface gameplay.<a href="gameplay/TimerObserver.html" title="interface in gameplay">TimerObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/Alien.html#updateTime(int)">updateTime(int)</a></span> - Method in class lifeform.<a href="lifeform/Alien.html" title="class in lifeform">Alien</a></dt>
<dt><span class="memberNameLink"><a href="weapon/Attachment.html#updateTime(int)">updateTime(int)</a></span> - Method in class weapon.<a href="weapon/Attachment.html" title="class in weapon">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weapon/GenericWeapon.html#updateTime(int)">updateTime(int)</a></span> - Method in class weapon.<a href="weapon/GenericWeapon.html" title="class in weapon">GenericWeapon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weapon/package-summary.html">weapon</a> - package weapon</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lifeform/LifeForm.html#weapon">weapon</a></span> - Variable in class lifeform.<a href="lifeform/LifeForm.html" title="class in lifeform">LifeForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weapon/Weapon.html" title="interface in weapon"><span class="typeNameLink">Weapon</span></a> - Interface in <a href="weapon/package-summary.html">weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/WeaponException.html" title="class in exceptions"><span class="typeNameLink">WeaponException</span></a> - Exception in <a href="exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/WeaponException.html#%3Cinit%3E(java.lang.String)">WeaponException(String)</a></span> - Constructor for exception exceptions.<a href="exceptions/WeaponException.html" title="class in exceptions">WeaponException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
