<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 17 13:57:28 EDT 2019 -->
<title>Alien (lab1-4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alien (lab1-4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lifeform</a></div>
<h2 title="Class Alien" class="title">Class Alien</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="LifeForm.html" title="class in lifeform">lifeform.LifeForm</a></li>
<li>
<ul class="inheritance">
<li>lifeform.Alien</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../gameplay/TimerObserver.html" title="interface in gameplay">TimerObserver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Alien</span>
extends <a href="LifeForm.html" title="class in lifeform">LifeForm</a>
implements <a href="../gameplay/TimerObserver.html" title="interface in gameplay">TimerObserver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.lifeform.LifeForm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lifeform.<a href="LifeForm.html" title="class in lifeform">LifeForm</a></h3>
<code><a href="LifeForm.html#attackStrength">attackStrength</a>, <a href="LifeForm.html#col">col</a>, <a href="LifeForm.html#currentLifePoints">currentLifePoints</a>, <a href="LifeForm.html#row">row</a>, <a href="LifeForm.html#weapon">weapon</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Alien</a></span>&#8203;(java.lang.String&nbsp;name,
     int&nbsp;maxHitPoints)</code></th>
<td class="colLast">
<div class="block">Aliens recreated with a RecoveryBehavior are RecoveryNone by default Aliens
 have an attack strength of 10, by default Aliens have a recovery Rate of 0
 (will never recover) by default</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,recovery.RecoveryBehavior)">Alien</a></span>&#8203;(java.lang.String&nbsp;name,
     int&nbsp;maxHitPoints,
     <a href="../recovery/RecoveryBehavior.html" title="interface in recovery">RecoveryBehavior</a>&nbsp;behavior)</code></th>
<td class="colLast">
<div class="block">Aliens have an attack strength of 10, by default Aliens have a recovery
 Rate of 0 (will never recover) by default</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,recovery.RecoveryBehavior,int)">Alien</a></span>&#8203;(java.lang.String&nbsp;name,
     int&nbsp;maxHitPoints,
     <a href="../recovery/RecoveryBehavior.html" title="interface in recovery">RecoveryBehavior</a>&nbsp;behavior,
     int&nbsp;recoveryRate)</code></th>
<td class="colLast">
<div class="block">Aliens have an attack strength of 10, by default</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLifePoints()">getMaxLifePoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecoveryRate()">getRecoveryRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recover()">recover</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTime(int)">updateTime</a></span>&#8203;(int&nbsp;time)</code></th>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.lifeform.LifeForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lifeform.<a href="LifeForm.html" title="class in lifeform">LifeForm</a></h3>
<code><a href="LifeForm.html#attack(lifeform.LifeForm,int)">attack</a>, <a href="LifeForm.html#dropWeapon()">dropWeapon</a>, <a href="LifeForm.html#getAttackStrength()">getAttackStrength</a>, <a href="LifeForm.html#getCol()">getCol</a>, <a href="LifeForm.html#getCurrentLifePoints()">getCurrentLifePoints</a>, <a href="LifeForm.html#getName()">getName</a>, <a href="LifeForm.html#getRow()">getRow</a>, <a href="LifeForm.html#hasWeapon()">hasWeapon</a>, <a href="LifeForm.html#pickUpWeapon(weapon.Weapon)">pickUpWeapon</a>, <a href="LifeForm.html#setLocation(int,int)">setLocation</a>, <a href="LifeForm.html#takeHit(int)">takeHit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alien</h4>
<pre>public&nbsp;Alien&#8203;(java.lang.String&nbsp;name,
             int&nbsp;maxHitPoints)
      throws <a href="../exceptions/RecoveryRateException.html" title="class in exceptions">RecoveryRateException</a></pre>
<div class="block">Aliens recreated with a RecoveryBehavior are RecoveryNone by default Aliens
 have an attack strength of 10, by default Aliens have a recovery Rate of 0
 (will never recover) by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>maxHitPoints</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/RecoveryRateException.html" title="class in exceptions">RecoveryRateException</a></code> - this should never be thrown</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,recovery.RecoveryBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alien</h4>
<pre>public&nbsp;Alien&#8203;(java.lang.String&nbsp;name,
             int&nbsp;maxHitPoints,
             <a href="../recovery/RecoveryBehavior.html" title="interface in recovery">RecoveryBehavior</a>&nbsp;behavior)
      throws <a href="../exceptions/RecoveryRateException.html" title="class in exceptions">RecoveryRateException</a></pre>
<div class="block">Aliens have an attack strength of 10, by default Aliens have a recovery
 Rate of 0 (will never recover) by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>maxHitPoints</code> - maximum possible life points, also the initial life points at
          instantiation</dd>
<dd><code>behavior</code> - the way in which this Alien will recover life points</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/RecoveryRateException.html" title="class in exceptions">RecoveryRateException</a></code> - this should never be thrown</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,recovery.RecoveryBehavior,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alien</h4>
<pre>public&nbsp;Alien&#8203;(java.lang.String&nbsp;name,
             int&nbsp;maxHitPoints,
             <a href="../recovery/RecoveryBehavior.html" title="interface in recovery">RecoveryBehavior</a>&nbsp;behavior,
             int&nbsp;recoveryRate)
      throws <a href="../exceptions/RecoveryRateException.html" title="class in exceptions">RecoveryRateException</a></pre>
<div class="block">Aliens have an attack strength of 10, by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>maxHitPoints</code> - </dd>
<dd><code>behavior</code> - </dd>
<dd><code>recoveryRate</code> - Aliens can recover periodically. This specifies how often to
          recover. A recovery rate of 1 means the Alien will recover every
          round. A recovery rate of 0 means this Alien will never recover
          points.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/RecoveryRateException.html" title="class in exceptions">RecoveryRateException</a></code> - thrown if the recoverRate is less than 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRecoveryRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryRate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRecoveryRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recovery rate</dd>
</dl>
</li>
</ul>
<a id="getMaxLifePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLifePoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxLifePoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum life points the Alien can have</dd>
</dl>
</li>
</ul>
<a id="recover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;recover()</pre>
</li>
</ul>
<a id="updateTime(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTime&#8203;(int&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameplay/TimerObserver.html#updateTime(int)">updateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../gameplay/TimerObserver.html" title="interface in gameplay">TimerObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
