<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 17 13:57:28 EDT 2019 -->
<title>LifeForm (lab1-4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LifeForm (lab1-4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lifeform</a></div>
<h2 title="Class LifeForm" class="title">Class LifeForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lifeform.LifeForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Alien.html" title="class in lifeform">Alien</a></code>, <code><a href="Human.html" title="class in lifeform">Human</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">LifeForm</span>
extends java.lang.Object</pre>
<div class="block">Keeps track of the information associated with a simple life form. Also
 provides the functionality related to the life form.

 <p>
 This is now an abstract class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackStrength">attackStrength</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#col">col</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentLifePoints">currentLifePoints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#row">row</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weapon">weapon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">LifeForm</a></span>&#8203;(java.lang.String&nbsp;name,
        int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Create an instance with default attack strength of 1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int)">LifeForm</a></span>&#8203;(java.lang.String&nbsp;name,
        int&nbsp;points,
        int&nbsp;attack)</code></th>
<td class="colLast">
<div class="block">Create an instance</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack(lifeform.LifeForm,int)">attack</a></span>&#8203;(<a href="LifeForm.html" title="class in lifeform">LifeForm</a>&nbsp;opponent,
      int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">attack another Lifeform with full attack strength if the attacker has a
 weapon with ammo, the weapon will be used if the attacker has no weapon or
 the weapon is out of ammo, the ranged touch attack (hand to hand attack
 strength) will be used ranged touch attack will only work within a distance
 less than or equal to 5 weapon attacks will work only within the range of the
 weapon used</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropWeapon()">dropWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">drops this LifeForm's Weapon and returns it to the caller</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackStrength()">getAttackStrength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCol()">getCol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentLifePoints()">getCurrentLifePoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow()">getRow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWeapon()">hasWeapon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickUpWeapon(weapon.Weapon)">pickUpWeapon</a></span>&#8203;(<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">If this LifeForm does not already hold a weapon, it will take possession of
 this one</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(int,int)">setLocation</a></span>&#8203;(int&nbsp;row,
           int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">set the location of the LifeForm in the Environment LifeForms should be at
 -1, -1 when they are not in the Environment This method should only be used
 by the environment so that the row and col inputs are valid</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeHit(int)">takeHit</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="colLast">
<div class="block">The LifeForm's lifepoints are reduced by the damage A LifeForm cannot have
 life points less than zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="currentLifePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLifePoints</h4>
<pre>protected&nbsp;int currentLifePoints</pre>
</li>
</ul>
<a id="attackStrength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackStrength</h4>
<pre>protected&nbsp;int attackStrength</pre>
</li>
</ul>
<a id="weapon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weapon</h4>
<pre>protected&nbsp;<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a> weapon</pre>
</li>
</ul>
<a id="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>protected&nbsp;int row</pre>
</li>
</ul>
<a id="col">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>col</h4>
<pre>protected&nbsp;int col</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeForm</h4>
<pre>public&nbsp;LifeForm&#8203;(java.lang.String&nbsp;name,
                int&nbsp;points)</pre>
<div class="block">Create an instance with default attack strength of 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the life form</dd>
<dd><code>points</code> - the current starting life points of the life form.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LifeForm</h4>
<pre>public&nbsp;LifeForm&#8203;(java.lang.String&nbsp;name,
                int&nbsp;points,
                int&nbsp;attack)</pre>
<div class="block">Create an instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>points</code> - the life points</dd>
<dd><code>attack</code> - the attack strength</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="takeHit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeHit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeHit&#8203;(int&nbsp;damage)</pre>
<div class="block">The LifeForm's lifepoints are reduced by the damage A LifeForm cannot have
 life points less than zero. If the damage is greater than the remaining
 lifepoint, the LifeForm's lifepoints will be zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - </dd>
</dl>
</li>
</ul>
<a id="attack(lifeform.LifeForm,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attack&#8203;(<a href="LifeForm.html" title="class in lifeform">LifeForm</a>&nbsp;opponent,
                   int&nbsp;distance)</pre>
<div class="block">attack another Lifeform with full attack strength if the attacker has a
 weapon with ammo, the weapon will be used if the attacker has no weapon or
 the weapon is out of ammo, the ranged touch attack (hand to hand attack
 strength) will be used ranged touch attack will only work within a distance
 less than or equal to 5 weapon attacks will work only within the range of the
 weapon used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponent</code> - </dd>
<dd><code>distance</code> - the distance between two LifeForms</dd>
</dl>
</li>
</ul>
<a id="pickUpWeapon(weapon.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUpWeapon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pickUpWeapon&#8203;(<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;weapon)</pre>
<div class="block">If this LifeForm does not already hold a weapon, it will take possession of
 this one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the weapon was acquired</dd>
</dl>
</li>
</ul>
<a id="dropWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropWeapon</h4>
<pre class="methodSignature">public&nbsp;<a href="../weapon/Weapon.html" title="interface in weapon">Weapon</a>&nbsp;dropWeapon()</pre>
<div class="block">drops this LifeForm's Weapon and returns it to the caller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Weapon this lifeform was holding</dd>
</dl>
</li>
</ul>
<a id="hasWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWeapon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasWeapon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the life form.</dd>
</dl>
</li>
</ul>
<a id="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRow()</pre>
</li>
</ul>
<a id="getCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCol()</pre>
</li>
</ul>
<a id="setLocation(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(int&nbsp;row,
                        int&nbsp;col)</pre>
<div class="block">set the location of the LifeForm in the Environment LifeForms should be at
 -1, -1 when they are not in the Environment This method should only be used
 by the environment so that the row and col inputs are valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - anything less than -1 will leave the coordinates UNCHANGED</dd>
<dd><code>col</code> - anything less than -1 will leave the coordinates UNCHANGED</dd>
</dl>
</li>
</ul>
<a id="getCurrentLifePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLifePoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentLifePoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of current life points the life form has.</dd>
</dl>
</li>
</ul>
<a id="getAttackStrength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttackStrength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAttackStrength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this LifeForm's attack strength</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
